@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   

}
body{
 width: 100%;
 height: 100vh;
 background-color: rgba(22, 23, 48, 1);
 font-family: "Roboto", sans-serif;
}
nav{
    margin-top: 10px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  
}
li img{
    margin-left: -10px;
   
}
li {
   padding-top: 10px;
   
   
}
a{
   text-decoration: none;
   color: rgb(255, 255, 255);
}
#nav-center ul {
    justify-content: space-between;
}
#nav-center li {
    margin-left: 20px;
    margin-right: 10px;
}
#explore{
 background-color: rgb(90, 13, 190);
 color: white;
 border-radius: none;
 border: none;
 padding: 8px;
}
.top-page{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.top-page h1{
    color: white;
    width: 300px;
}
.gradiente-nft{

    background-image: linear-gradient(180deg, rgb(95, 43, 158) 30%, rgb(196, 50, 171));

    display: inline-block;
    /*Recorte o fundo at√© o texto*/
    -webkit-background-clip: text;
    background-clip: text;
  
    /*Defina a cor do texto para transparente*/
    color: transparent;

}
.top-page p{
    margin-top: 8px;
    color: rgb(150, 150, 150);
}
.top-page button{
    margin-top: 8px;

}
.box-text{
    margin-right: 5%;
  
}
 #wallet{
    border: 2px;
    border-color:rgb(255, 255, 255);
    background-color: rgb(98, 68, 188);
    color: white;
    
    padding: 5px;
    margin-right: 5px;
    text-align: center;

}
 .more{
    border: 2px;
    border-color:rgb(255, 255, 255);
    background-color: transparent;
    
    border-style: solid;
    border-image: linear-gradient(to right, rgb(98, 68, 188), rgb(182, 50, 179)) 1;
    padding: 4px;

    color: white;

}
#menber{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    
}
#menber p{
    padding-right: 15px;
}
.finish{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 30px;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 200px;
}
.card-pai{
    width: 400px;
    height: 50px;
    background-color: rgba(0, 255, 255, 0);
}
#card1{
    z-index: 1;
}
.card{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 300px;
    margin-top: -20px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(21, 19, 19, 0.286) 10px, rgba(73, 72, 72, 0.197) 90px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.458);
}
.card h1{
    color: white;
}
.card p {
    width: 280px;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    color: white;

}
.get{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.card span{
    color:  rgba(117, 67, 227, 1);
    
}
#arrow, #arrow2, #arrow3{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  rgba(117, 67, 227, 1);
}
#bitcoin{
    margin: 0 auto;
    display: block;
    margin-top: -130px;
  
}
.bitcoin{
    width: 50px;
}

.half-ellipse-yellow, .half-ellipse-purple, .half-ellipse-red{
    width: 200px;
    height: 100px;
    margin: 0 auto;
    margin-top: -140px;
    background: radial-gradient(ellipse at top, rgba(253, 183, 48, 1), rgba(255, 255, 0, 0) 70%);
    border-top-left-radius: 100px 50px;
    border-top-right-radius: 100px 50px;
    filter: blur(20px);
    z-index: -1;
}
.half-ellipse-red{
    background: radial-gradient(ellipse at top, rgba(255, 0, 0, 0.7), rgba(255, 255, 0, 0) 70%);   
}
.half-ellipse-purple{
    background: radial-gradient(ellipse at top, rgba(117, 67, 227, 1), rgba(255, 255, 0, 0) 70%);   
}

.box-trade{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    flex-wrap: wrap;
}
.box-trade h1{
    color: white;
    width: 350px;
}
.box-trade p{
    width: 360px;
    color: white;
    margin-top: 14px;
}
.trade{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    
}
.trade .more{
    width: 100px;
    padding: 6px;
    margin-top: 10px;
}


.suport{
    margin-top: 100px;
    width: 100%;
    height: 100vh;
}

.blush{
    -webkit-box-shadow:0px 0px 86px 45px rgb(95, 8, 235);
-moz-box-shadow: 0px 0px 85px 45px rgba(188, 45, 255, 0.9);
box-shadow: 0px 0px 86px 45px rgba(146, 45, 255, 0.9);

}